{
  "name": "googol",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "node ./bin/www",
    "electron": "electron .",
    "package": "electron-packager ."
  },
  "dependencies": {
    "@capacitor/android": "^1.1.1",
    "@capacitor/cli": "^1.1.1",
    "@capacitor/core": "^1.1.1",
    "@capacitor/ios": "^1.1.1",
    "@types/node": "^12.6.8",
    "bower": "^1.8.8",
    "capacitor-app": "file:electron",
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "http-errors": "~1.7.3",
    "libxmljs": "^0.19.5",
    "mecab-async": "^0.1.2",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.7",
    "morgan": "~1.9.1",
    "node-rsa": "^1.0.5",
    "pug": "2.0.4",
    "semaphore": "^1.1.0",
    "websocket": "^1.0.29",
    "ws": "^7.1.2"
  },
  "devDependencies": {
    "electron": "^5.0.8",
    "electron-packager": "^14.0.4",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "rimraf": "^3.0.0",
    "tslint": "~5.20.0",
    "typescript": "~3.5.3"
  }
}
